
def f(n,l):
    if n == 0:
        return True
    for i in l:
        if (n - i) >= 0:
            y = l.index(i)
            l = l[:y] + l[y+1:]
            return f(n-i,l)
    else:
        return False
# memoization
def mf(n,l,memo={}):
    if n in memo:
        return memo[n]
    if n == 0:
        return True
    for i in l:
        if (n - i) >= 0:
            y = l.index(i)
            l = l[:y] + l[y+1:]
            memo[n] = mf(n-i,l)
            return memo[n]
    else:
        return False


