def f(n,l):
    if n == 0:
        return True
    if n < 0:
        return False
    for i in l:
        a = n-i
        if f(a,l) == True:
            return True

    return False
# memoization



def mf(n,l,memo={}):
    if n in memo:
        return memo[n]
    if n == 0:
        return True
    if n < 0:
        return False
    for i in l:
        a = n-i
        memo[n] = mf(a,l)
        if mf(a,l) == True:
            return True

    return False

print('mf:',mf(290,[7,14]))
print('f:',f(290,[7,14]))



